//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietPhieuNhanHang
    {
        public int MaCTPNH { get; set; }
        public int MaPNH { get; set; }
        public int MaSP { get; set; }
        public Nullable<int> SoLuong { get; set; }
    
        public virtual PhieuNhanHang PhieuNhanHang { get; set; }
        public virtual SanPham SanPham { get; set; }
    }
}
