//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietDonBaoHanh
    {
        public int MaCTDBH { get; set; }
        public int MaDBH { get; set; }
        public int MaTheKH { get; set; }
        public int MaSP { get; set; }
        public Nullable<int> MoTaLoi { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public string LoaiBH { get; set; }
    
        public virtual DonBaoHanh DonBaoHanh { get; set; }
        public virtual SanPham SanPham { get; set; }
        public virtual TheKhachHang TheKhachHang { get; set; }
    }
}
