//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonGiaoHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DonGiaoHang()
        {
            this.ChiTietGiaoHangs = new HashSet<ChiTietGiaoHang>();
        }
    
        public int MaDGH { get; set; }
        public int MaHD { get; set; }
        public string DiaChiGH { get; set; }
        public Nullable<int> TienCuoc { get; set; }
        public Nullable<System.DateTime> NgayHenGiaoHang { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietGiaoHang> ChiTietGiaoHangs { get; set; }
        public virtual HoaDon HoaDon { get; set; }
    }
}
