//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoaDon
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HoaDon()
        {
            this.ChiTietHoaDons = new HashSet<ChiTietHoaDon>();
            this.DonGiaoHangs = new HashSet<DonGiaoHang>();
            this.ThanhToanHoaDons = new HashSet<ThanhToanHoaDon>();
        }
    
        public int MaHD { get; set; }
        public int MaTheKH { get; set; }
        public Nullable<int> MaCoupon { get; set; }
        public Nullable<System.DateTime> NgayLapHD { get; set; }
        public Nullable<int> TongTienHang { get; set; }
        public string HinhThucMuaHang { get; set; }
        public Nullable<int> SoTienDuocGiam { get; set; }
        public Nullable<int> TiLeGiamGia { get; set; }
        public string LoaiHoaDon { get; set; }
        public string TinhTrangHD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietHoaDon> ChiTietHoaDons { get; set; }
        public virtual Coupon Coupon { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonGiaoHang> DonGiaoHangs { get; set; }
        public virtual TheKhachHang TheKhachHang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThanhToanHoaDon> ThanhToanHoaDons { get; set; }
    }
}
