//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhieuNhanHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PhieuNhanHang()
        {
            this.ChiTietPhieuNhanHangs = new HashSet<ChiTietPhieuNhanHang>();
        }
    
        public int MaPNH { get; set; }
        public Nullable<int> MaDDH { get; set; }
        public Nullable<System.DateTime> NgayNhan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietPhieuNhanHang> ChiTietPhieuNhanHangs { get; set; }
        public virtual DonDatHang DonDatHang { get; set; }
    }
}
