﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QLSieuThiDTEntities : DbContext
    {
        public QLSieuThiDTEntities()
            : base("name=QLSieuThiDTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ChiTietDonBaoHanh> ChiTietDonBaoHanhs { get; set; }
        public virtual DbSet<ChiTietDonDatHang> ChiTietDonDatHangs { get; set; }
        public virtual DbSet<ChiTietGiaoHang> ChiTietGiaoHangs { get; set; }
        public virtual DbSet<ChiTietHoaDon> ChiTietHoaDons { get; set; }
        public virtual DbSet<ChiTietPhieuNhanHang> ChiTietPhieuNhanHangs { get; set; }
        public virtual DbSet<Coupon> Coupons { get; set; }
        public virtual DbSet<DonBaoHanh> DonBaoHanhs { get; set; }
        public virtual DbSet<DonDatHang> DonDatHangs { get; set; }
        public virtual DbSet<DonGiaoHang> DonGiaoHangs { get; set; }
        public virtual DbSet<HangSanXuat> HangSanXuats { get; set; }
        public virtual DbSet<HoaDon> HoaDons { get; set; }
        public virtual DbSet<Kho> Khoes { get; set; }
        public virtual DbSet<NhaCungCap> NhaCungCaps { get; set; }
        public virtual DbSet<PhieuNhanHang> PhieuNhanHangs { get; set; }
        public virtual DbSet<SanPham> SanPhams { get; set; }
        public virtual DbSet<SoDienThoai> SoDienThoais { get; set; }
        public virtual DbSet<ThanhToanDatHang> ThanhToanDatHangs { get; set; }
        public virtual DbSet<ThanhToanHoaDon> ThanhToanHoaDons { get; set; }
        public virtual DbSet<TheKhachHang> TheKhachHangs { get; set; }
        public virtual DbSet<TheKHBinhTHuong> TheKHBinhTHuongs { get; set; }
        public virtual DbSet<TheKHThanThiet> TheKHThanThiets { get; set; }
    }
}
