//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThanhToanHoaDon
    {
        public int MaTTHD { get; set; }
        public Nullable<int> MaHD { get; set; }
        public Nullable<int> SoTienTra { get; set; }
    
        public virtual HoaDon HoaDon { get; set; }
    }
}
