//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class TheKhachHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TheKhachHang()
        {
            this.ChiTietDonBaoHanhs = new HashSet<ChiTietDonBaoHanh>();
            this.HoaDons = new HashSet<HoaDon>();
            this.SoDienThoais = new HashSet<SoDienThoai>();
        }
    
        public int MaTheKH { get; set; }
        public Nullable<int> DiemTichLuy { get; set; }
        public string LoaiKH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietDonBaoHanh> ChiTietDonBaoHanhs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HoaDon> HoaDons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SoDienThoai> SoDienThoais { get; set; }
        public virtual TheKHBinhTHuong TheKHBinhTHuong { get; set; }
        public virtual TheKHThanThiet TheKHThanThiet { get; set; }
    }
}
