//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLSTĐT_PTTKHTTT
{
    using System;
    using System.Collections.Generic;
    
    public partial class TheKHBinhTHuong
    {
        public int MaTheKHBT { get; set; }
        public string TenKH { get; set; }
        public string TenNguoiDD { get; set; }
        public string TenCty { get; set; }
        public string DiaChi { get; set; }
        public string PhanLoai { get; set; }
    
        public virtual TheKhachHang TheKhachHang { get; set; }
    }
}
